# petvully_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/e1i4/petvully/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/e1i4/petvully/: PVApplication.kt
app/src/main/java/org/e1i4/petvully/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/e1i4/petvully/data/local/: MessageData.kt  PetSoonData.kt  PetWaitingData.kt  Temp.kt
app/src/main/java/org/e1i4/petvully/data/remote/: PVService.kt  Temp.kt
app/src/main/java/org/e1i4/petvully/di/: NetworkModule.kt  Temp.kt
app/src/main/java/org/e1i4/petvully/repository/: Temp.kt
app/src/main/java/org/e1i4/petvully/util/: Temp.kt
app/src/main/java/org/e1i4/petvully/view/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/org/e1i4/petvully/view/adapter/: MessageAdapter.kt  PetSoonAdapter.kt  PetWaitingAdapter.kt
app/src/main/java/org/e1i4/petvully/view/adoption/: AdoptionFragment.kt
app/src/main/java/org/e1i4/petvully/view/donation/: DonationFragment.kt
app/src/main/java/org/e1i4/petvully/view/donationDetail/: DonationDetail2Activity.kt  DonationDetailActivity.kt
app/src/main/java/org/e1i4/petvully/view/home/: HomeFragment.kt
app/src/main/java/org/e1i4/petvully/view/main/: HomeFragment.kt  (+6 more)
app/src/main/res/drawable/: background_circle.xml  background_rounded.xml  background_rounded_top.xml  bg_gradient.xml  bg_round_dark_gray.xml  bg_round_gray.xml  bg_round_light_gray.xml  bg_round_pink.xml  bg_round_white.xml  bg_round_white_trans.xml  ic_adopt.xml  ic_arrow.xml  ic_back.xml  ic_cancel.xml  ic_coin.xml  ic_coin2.xml  ic_donate.xml  ic_empty_heart.xml  ic_feed.xml  ic_heart.xml  ic_heart_gray.xml  ic_home.xml  ic_menu.xml  ic_message.xml  ic_msg.xml  ic_mypage.xml  ic_profile.xml  ic_search.xml  ic_shower.xml  ic_touch.xml  ic_walk.xml  ic_water.xml  progress_level.xml  selector_main_bottom.xml
app/src/main/res/layout/: activity_adopt.xml  activity_charge.xml  activity_charging.xml  activity_coin.xml  activity_donate.xml  activity_donate_certificate.xml  activity_donation_detail.xml  activity_donation_detail2.xml  activity_main.xml  activity_message.xml  activity_real_adopt.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_coin.xml  dialog_pet_info.xml  fragment_adoption.xml  fragment_adoption_search.xml  fragment_donation.xml  fragment_donation_search.xml  fragment_home.xml  fragment_mypage.xml  item_messages.xml  item_pets_soon.xml  item_pets_waiting.xml  row_donation.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/e1i4/petvully/: ExampleUnitTest.kt
(+27 files in other folders)
