<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/menu_main_bottom_adoption"
        android:icon="@drawable/ic_adopt"
        android:title="@string/bottom_nav_adopt" />

    <item
        android:id="@+id/menu_main_bottom_donation"
        android:icon="@drawable/ic_donate"
        android:title="@string/bottom_nav_donate" />

    <item
        android:id="@+id/menu_main_bottom_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="@string/bottom_nav_mypage" />
</menu>