<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.main.AdoptionSearchFragment">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="@string/adoption_title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_empty_heart"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/ic_menu"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_gray2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="@string/adoption_find"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_round_light_gray"
                android:elevation="1dp"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="@string/adoption_search"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="13dp"
                android:paddingStart="53dp"
                android:singleLine="true"
                android:textColorHint="@color/light_gray4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_find" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:elevation="1dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/et_search"
                app:layout_constraintStart_toStartOf="@+id/et_search"
                app:layout_constraintTop_toTopOf="@+id/et_search" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:elevation="1dp"
                android:src="@drawable/ic_cancel"
                app:layout_constraintBottom_toBottomOf="@+id/et_search"
                app:layout_constraintEnd_toEndOf="@+id/et_search"
                app:layout_constraintTop_toTopOf="@+id/et_search" />

            <TextView
                android:id="@+id/tv_hashtag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="# 강아지     # 천안     # 새끼고양이"
                app:layout_constraintStart_toStartOf="@id/et_search"
                app:layout_constraintTop_toBottomOf="@+id/et_search" />

            <TextView
                android:id="@+id/tv_hashtag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="# 온순한 강아지     # 안락사"
                app:layout_constraintStart_toStartOf="@id/et_search"
                app:layout_constraintTop_toBottomOf="@+id/tv_hashtag1" />

            <TextView
                android:id="@+id/tv_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:textColor="@color/light_gray4"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="10dp"
                android:text="@string/adopt"
                app:layout_constraintStart_toStartOf="@id/et_search"
                app:layout_constraintTop_toBottomOf="@+id/tv_hashtag2" />

            <TextView
                android:id="@+id/tv_explanation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_gray4"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="10dp"
                android:text="사지말고 입양말고 먼저 불러 보세요"
                app:layout_constraintStart_toStartOf="@id/et_search"
                app:layout_constraintTop_toBottomOf="@+id/tv_explanation" />

            <TextView
                android:id="@+id/tv_explanation3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="10dp"
                android:text="펫불리"
                android:textColor="@color/color_primary"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tv_explanation2"
                app:layout_constraintTop_toTopOf="@+id/tv_explanation2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>