<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_light_gray"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_pet"
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/color_text_black"
            android:textSize="16sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/tv_location"
            app:layout_constraintStart_toEndOf="@+id/iv_pet"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="품종" />

        <TextView
            android:id="@+id/tv_age_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/color_text_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_kind"
            app:layout_constraintStart_toEndOf="@+id/tv_kind"
            app:layout_constraintTop_toTopOf="@+id/tv_kind"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="살"
            android:textColor="@color/color_text_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_age_data"
            app:layout_constraintStart_toEndOf="@+id/tv_age_data"
            app:layout_constraintTop_toTopOf="@+id/tv_age_data" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/color_text_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_age"
            app:layout_constraintStart_toEndOf="@+id/tv_age"
            app:layout_constraintTop_toTopOf="@+id/tv_age"
            tools:text="성별" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/color_text_black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_kind"
            app:layout_constraintTop_toBottomOf="@+id/tv_kind"
            tools:text="지역" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_heart_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sex" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>